import random
import time
from Tkinter import *
import tkMessageBox

window = Tk()
window.title("ALL Project 1")
#Drawing the canvas
canvas = Canvas(window, width=600, height=300,bg='white')
canvas.pack(padx = 10, pady = 10)

#x and y velocity of the robot
vx = 1.0
vy = 0
vx1 = 1.0
vy1 = 0.0

#variable definition
randnum = 0
randnum1 = 0
count = 5
count1 = 5
lightrand = 0
light = 3

#changing the background to an image
gif1 = PhotoImage(file = 'background.gif')
canvas.create_image(0, 0, image = gif1, anchor = NW)

#Boundaries
x_min = 0.0
y_min = 0.0
x_max = 600.0
y_max = 300.0
#drawning the first robot in random locations
obx1 = random.randint(0, 10)
oby1 = random.randint(0,280)
obx2 = obx1 + 15
oby2 = oby1 + 15
robot = canvas.create_rectangle(obx1, oby1, obx2, oby2, fill = 'black', tags = "robot")
#drawing the second robot in random locations
rbtx1 = random.randint(0,10)
rbty1 = random.randint(0,280)
rbtx2 = rbtx1 + 15
rbty2 = rbty1 + 15
robot1 = canvas.create_rectangle(rbtx1, rbty1, rbtx2, rbty2, fill = 'brown', tags = "robot1")

#drawing lights
box = canvas.create_rectangle(10, 10, 35, 50, fill = 'black')
lightbox = canvas.create_rectangle(12, 12, 33, 33, fill = 'black')
#drawing the walls
#1st wall
t1w = canvas.create_rectangle(100, 0, 125, 175, fill = 'blue')#First 2 numbers define the top left corner of the shape
l1w = canvas.create_rectangle(100, 200, 125, 300, fill = 'blue')#Second 2 numbers define the bottom right corner of the shape
#2nd wall
t2w = canvas.create_rectangle(175, 0, 200, 75, fill = 'blue')
l2w = canvas.create_rectangle(175, 100, 200, 300, fill = 'blue')
#3rd wall
l3w = canvas.create_rectangle(225, 25, 250, 300, fill = 'blue')
#4th wall
t4w = canvas.create_rectangle(325, 0, 350, 150, fill = 'blue')
l4w = canvas.create_rectangle(325, 175, 350, 300, fill = 'blue')
#5th wall
m5w = canvas.create_rectangle(400, 25, 425, 275, fill = 'blue')

for t in range(1, 500):
    while light == 3:
        canvas.itemconfigure(lightbox, fill = 'green')
        #basic movement
        obx1, oby1, obx2, oby2=canvas.coords(robot)
        canvas.coords(robot,obx1+vx,oby1+vy,obx2+vx,oby2+vy)
        
        rbtx1, rbty1, rbtx2, rbty2=canvas.coords(robot1)
        canvas.coords(robot1,rbtx1+vx1,rbty1+vy1,rbtx2+vx1,rbty2+vy1)
        
        lightrand = random.randint(0,100)
        if lightrand > (99):
            canvas.itemconfigure(lightbox, fill = 'red')
            light = 0
        if randnum == 0:
            randnum = random.randint(1, 2)
        if randnum1 == 0:
            randnum1 = random.randint(1, 2)
        #Completion check
        if obx2>(580):
            count = 6
            vy = 0.0
            vx = 0.0
            vy1 = 0.0
            vx1 = 0.0
            tkMessageBox.showinfo("Finish", "This robot has gotten to the end of the stage before the other robot.")
            canvas.move("robot", -2,0)
            
        if rbtx2>(580):
            count = 6
            vy = 0.0
            vx = 0.0
            vx1 = 0.0
            vy1 = 0.0
            tkMessageBox.showinfo("Finish", " This robot has gotten to the finish before the other.")
            canvas.move("robot1", -2, 0)
            
        #wall collistion
        #1st wall
        #top of 1st wall
        if obx2>(97) and obx2<(99) and oby1< (175) and oby1> (0):
            vx = 0
            canvas.move("robot", -1, 0)
            canvas.update()
            count = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        #bottom of 1st wall
        if obx2>(97) and obx2<(99) and oby2< (300) and oby2> (200):
            vx = 0
            canvas.move("robot", -1, 0)
            canvas.update()
            count = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        if obx2>(101) and obx2<(102):
            print "First wall cleared"
            randnum = 0

        #2nd wall
        #top of 2nd wall
        if obx2>(172) and obx2<(174) and oby1<(75) and oby1>(0):
            vx = 0
            canvas.move("robot", -1, 0)
            canvas.update()
            count = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        #bottom of 2nd wall
        if obx2>(172) and obx2<(174) and oby2<(300) and oby2>(100):
            vx = 0
            canvas.move("robot", -1, 0)
            canvas.update()
            count = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        if obx2>(175) and obx2<(176):
            print "Second wall cleared"
            randnum = 0

        #3rd wall
        if obx2>(222) and obx2<(224) and oby2<(300) and oby2>(25):
            vx = 0
            canvas.move("robot", -1, 0)
            canvas.update()
            count = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        if obx2>(230) and obx2<(231):
            print "Third wall cleared"
            randnum = 0

        #4th wall
        #top of 4th wall
        if obx2>(322) and obx2<(324) and oby1<(150) and oby1>(0):
            vx = 0
            canvas.move("robot", -1, 0)
            canvas.update()
            count = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        #bottom of 4th wall
        if obx2>(322) and obx2<(324) and oby2<(175) and oby2>(300):
            vx = 0
            canvas.move("robot", -1, 0)
            canvas.update()
            count = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        if obx2>(330) and obx2<(331):
            print "Forth wall cleared"
            randnum = 0

        #5th wall
        if obx2>(397)and obx2<(399) and oby2<(290) and oby2>(25) and oby1<(275) and oby1>(10):
            vx = 0
            canvas.move("robot", -1, 0)
            canvas.update()
            count = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        if obx2>(404) and obx2<(405):
            print "Fifth wall cleared"
            randnum = 0
        #1st wall
        #top of 1st wall
        if rbtx2>(97) and rbtx2<(99) and rbty1< (175) and rbty1> (0):
            vx1 = 0
            canvas.move("robot1", -1, 0)
            canvas.update()
            count1 = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        #bottom of 1st wall
        if rbtx2>(97) and rbtx2<(99) and rbty2< (300) and rbty2> (200):
            vx1 = 0
            canvas.move("robot1", -1, 0)
            canvas.update()
            count1 = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        if rbtx2>(101) and rbtx2<(102):
            print "First wall cleared"
            randnum1 = 0

        #2nd wall
        #top of 2nd wall
        if rbtx2>(172) and rbtx2<(174) and rbty1<(75) and rbty1>(0):
            vx1 = 0
            canvas.move("robot1", -1, 0)
            canvas.update()
            count1 = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        #bottom of 2nd wall
        if rbtx2>(172) and rbtx2<(174) and rbty2<(300) and rbty2>(100):
            vx1 = 0
            canvas.move("robot1", -1, 0)
            canvas.update()
            count1 = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        if rbtx2>(175) and rbtx2<(176):
            print "Second wall cleared"
            randnum1 = 0

        #3rd wall
        if rbtx2>(222) and rbtx2<(224) and rbty2<(300) and rbty2>(25):
            vx1 = 0
            canvas.move("robot1", -1, 0)
            canvas.update()
            count1 = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        if rbtx2>(230) and rbtx2<(231):
            print "Third wall cleared"
            randnum1 = 0

        #4th wall
        #top of 4th wall
        if rbtx2>(322) and rbtx2<(324) and rbty1<(150) and rbty1>(0):
            vx1 = 0
            canvas.move("robot1", -1, 0)
            canvas.update()
            count1 = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        #bottom of 4th wall
        if rbtx2>(322) and rbtx2<(324) and rbty2<(175) and rbty2>(300):
            vx1 = 0
            canvas.move("robot1", -1, 0)
            canvas.update()
            count1 = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        if rbtx2>(330) and rbtx2<(331):
            print "Forth wall cleared"
            randnum1 = 0

        #5th wall
        if rbtx2>(397)and rbtx2<(399) and rbty2<(290) and rbty2>(25) and rbty1<(275) and rbty1>(10):
            vx1 = 0
            canvas.move("robot1", -1, 0)
            canvas.update()
            count1 = 0
            lightrand = random.randint(0,100)
            if lightrand > (99):
                canvas.itemconfigure(lightbox, fill = 'red')
                light = 0
        if rbtx2>(404) and rbtx2<(405):
            print "Fifth wall cleared"
            randnum1 = 0
        #Vertical movement
        while count <5:
            #UP movement
            if randnum == 1:
                vy = 1
                count += 1
                obx1, oby1, obx2, oby2=canvas.coords(robot)
                canvas.coords(robot,obx1+vx,oby1+vy,obx2+vx,oby2+vy)
                time.sleep(0.02)
                canvas.update()
            
                lightrand = random.randint(0,100)
                if lightrand > (99):
                    canvas.itemconfigure(lightbox, fill = 'red')
                    light = 0
            #Down movement
            elif randnum == 2:
                vy = -1
                count += 1
                obx1, oby1, obx2, oby2=canvas.coords(robot)
                canvas.coords(robot,obx1+vx,oby1+vy,obx2+vx,oby2+vy)
                time.sleep(0.02)
                canvas.update()
                lightrand = random.randint(0,100)
                if lightrand > (99):
                    canvas.itemconfigure(lightbox, fill = 'red')
                    light = 0
            #if boundary has been crossed reverse the direction
            if oby1 <= y_min + 2:
                randnum = 1
            if oby2 >= y_max - 2:
                randnum = 2
        if count == 5:
            vy = 0
            vx = 1        
        while count1 <5:
            #UP movement
            if randnum1 == 1:
                vy1 = 1
                count1 += 1
                rbtx1, rbty1, rbtx2, rbty2=canvas.coords(robot1)
                canvas.coords(robot1,rbtx1+vx1,rbty1+vy1,rbtx2+vx1,rbty2+vy1)
                time.sleep(0.02)
                canvas.update()
            
                lightrand = random.randint(0,100)
                if lightrand > (99):
                    canvas.itemconfigure(lightbox, fill = 'red')
                    light = 0
            #Down movement
            elif randnum1 ==2:
                vy1 = -1
                count1 += 1
                rbtx1, rbty1, rbtx2, rbty2=canvas.coords(robot1)
                canvas.coords(robot1,rbtx1+vx1,rbty1+vy1,rbtx2+vx1,rbty2+vy1)
                time.sleep(0.02)
                canvas.update()
                lightrand = random.randint(0,100)
                if lightrand > (99):
                    canvas.itemconfigure(lightbox, fill = 'red')
                    light = 0
            #if boundary has been crossed reverse the direction
            if rbty1 <= y_min + 2:
                randnum1 = 1
            if rbty2 >= y_max - 2:
                randnum1 = 2
        if count1 == 5:
            vy1 = 0
            vx1 = 1 
        canvas.update()
        time.sleep(0.02)
    while light < 3:
        canvas.itemconfigure(lightbox, fill = 'red')
        vx = 0
        vy = 0
        vx1 = 0
        vy1 = 0
        light = light + 1
        time.sleep(0.5)
        print light
        canvas.update

canvas.update()
window.mainloop()
